<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
</head>
<body>
    <h1 id="num">0</h1>
    <div class="minus">
        <button onclick="up()">-1</button>
    </div>
    <div class="plus">
        <button onclick="down()">+1</button>
    </div>  
    
    <script>
        var num = document.getElementById("num");

        function down() {
            num++;
        }

        function up() {
            num--;
        }
    </script>
</body>
</html>